<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
  <title>Harry Potter BFF Quiz</title>
</head>
<body>
  <div class="container">
    <row>
      <h1>Who is your Hogwarts Best Friend?</h1>
      <p>Take this quiz to find out who your best friend would be!</p>
      <form class="form-horizontal col-md-6" id="hogwartsQuiz">
        <div class="form-group">
          <h5>What is your favorite color?</h5>
          <div class="radio">
            <label>
              <input type="radio" name="favColor" value="1" checked>
              Red
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="favColor" value="2">
              Blue
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="favColor" value="3">
              Green
            </label>
          </div>
        </div>
        <div class="form-group">
          <h5>What is your favorite animal?</h5>
          <div class="radio">
            <label>
              <input type="radio" name="favAnimal" value="1" checked>
              Owl
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="favAnimal" value="2">
              Snake
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="favAnimal" value="3">
              Deer
            </label>
          </div>
        </div>
        <div class="form-group">
          <h5>What is your favorite drink?</h5>
          <div class="radio">
            <label>
              <input type="radio" name="favDrink" value="1" checked>
              Butterbeer
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="favDrink" value="2">
              Firewhiskey
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="favDrink" value="3">
              Pumpkin Juice
            </label>
          </div>
        </div>
        <button type="submit">Submit</button>
      </form>
      <div class="col-md-6">
        <div id="resultFriend" class="hidden">
          <h3>Your best friend is...</h3>
          <div id="Hermione" class="hidden">
            <h4>Hermione</h4>
            <img src="photos/Hermione.jpeg" alt="Photo of Hermione">
          </div>
          <div id="Ginny" class="hidden">
            <h4>Ginny</h4>
            <img src="photos/Ginny.jpg" alt="Photo of Ginny">
          </div>
          <div id="Ron" class="hidden">
            <h4>Ron</h4>
            <img src="photos/Ron.jpg" alt="Photo of Ron">
          </div>
        </div>
      </div>
    </row>
  </div>
</body>
</html>